GS_UpdDB/Styles/MainWindowStyle.xaml

<ResourceDictionary 
    x:Class="GS_UpdDB.Styles.MainWindowStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:extensions="clr-namespace:GS_UpdDB">

    <SolidColorBrush x:Key="MainWindowBorderBrush" Color="#007ACC" />
    <SolidColorBrush x:Key="MainWindowBorderBrushNotActive" Color="#FF2E2E36" />
    <SolidColorBrush x:Key="MainFontColor" Color="DarkGray" />
    <SolidColorBrush x:Key="isHighlightedColor" Color="#FF343436" />

    <Style x:Key="MainWindowStyleTitleBarButton" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Foreground" Value="{StaticResource MainFontColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="PART_border" Background="Transparent"/>
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="{StaticResource isHighlightedColor}" />
                            <Setter TargetName="PART_border" Property="Opacity" Value="0.7" />
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="{StaticResource MainWindowBorderBrush}"/>
                            <Setter TargetName="PART_border" Property="Opacity" Value="1" />
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style x:Key="MainWindowBackground" TargetType="{x:Type Grid}">
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="315" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0.366"/>
                    <GradientStop Color="#FF3A3434" Offset="1"/>
                    <GradientStop Color="#FF1C1919" Offset="0.791"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style-->

    <SolidColorBrush x:Key="MainWindowBackgroundColor" Color="#FF101011" />
    <Style x:Key="MainWindowBackground" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{StaticResource MainWindowBackgroundColor}" />
    </Style>    



    <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="true" />
        <Setter Property="ResizeMode" Value="NoResize" />

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    NonClientFrameEdges="None"
                    GlassFrameThickness="0"
                    ResizeBorderThickness="7"
                    CaptionHeight="32"
                />
            </Setter.Value>
        </Setter>

        <!--EventSetter Event="Loaded" Handler="WindowLoaded" /-->

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border
                        x:Name="PART_Container"
                        Padding="7 7 7 5"
                        >
                        <Grid    
                            TextOptions.TextRenderingMode="ClearType"
                            TextOptions.TextFormattingMode="Display"                            
                            Style="{StaticResource MainWindowBackground}">
                            <Border
                                x:Name="PART_Border"
                                Width="Auto"
                                Height="Auto"
                                BorderBrush="{StaticResource MainWindowBorderBrush}"
                                BorderThickness="1"                                   
                                Padding="0">
                                <DockPanel
                                    HorizontalAlignment="Stretch"
                                    Background="Transparent"
                                    VerticalAlignment="Stretch"                                    
                                >
                                    <Border
                                        x:Name="TitleBar"
                                        DockPanel.Dock="Top"
                                        Background="Transparent"
                                        BorderThickness="0"
                                    >
                                        <Grid Height="32">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="34"/>
                                                <ColumnDefinition Width="34"/>
                                                <ColumnDefinition Width="34"/>
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                x:Name="Icon"
                                                Grid.Column="0"
                                                Source="{Binding Path=Icon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                                HorizontalAlignment="Right"
                                                Margin="4,-10,0,0"
                                                Width="40"
                                                Height="40"
                                                WindowChrome.IsHitTestVisibleInChrome="True"
                                                Stretch="Uniform"
                                            />
                                            <TextBlock
                                                x:Name="Caption"
                                                Grid.Column="1"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Margin="10,0,0,0"
                                                FontFamily="Segoe UI"
                                                FontSize="12"      
                                                FontWeight="Bold"
                                                Foreground="{StaticResource MainFontColor}"
                                                Text="{Binding Path=Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                            />
                                            <Button
                                            x:Name="MinButton"
                                            Grid.Column="3"
                                            VerticalAlignment="Top"
                                            Width="34"
                                            Height="26"
                                            Style="{StaticResource MainWindowStyleTitleBarButton}"
                                            Click="MinButtonClick"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            >
                                                <Grid MaxHeight="9" MaxWidth="9">
                                                    <Path
                                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    StrokeThickness="1"
                                                    Stretch="None"
                                                    RenderOptions.EdgeMode="Aliased"
                                                    Data="M0,8 H8 M0,7 H8 M0,6 H8"
                                                    />
                                                </Grid>
                                            </Button>
                                            <Button
                                                Grid.Column="4"
                                                x:Name="CloseButton" 
                                                VerticalAlignment="Top"
                                                Width="34"
                                                Height="26"
                                                Style="{StaticResource MainWindowStyleTitleBarButton}"
                                                Click="CloseButtonClick"
                                                WindowChrome.IsHitTestVisibleInChrome="True"
                                            >
                                                <Grid MaxHeight="9" MaxWidth="9">
                                                    <Path
                                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    StrokeThickness="1.5"
                                                    Stretch="None"
                                                    Data="M0,0 L8,8 M0,8 L8,0"
                                                    />
                                                </Grid>
                                            </Button>
                                        </Grid>
                                    </Border>
                                    <ContentPresenter />
                                </DockPanel>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="extensions:MainWindow.HideComponent" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="MinButton"/>
                        </Trigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <!--Setter TargetName="PART_Border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        Color="white"
                                        Opacity="0.5"
                                        BlurRadius="7"
                                        ShadowDepth="2"
                                        Direction="315"/>
                                </Setter.Value>
                            </Setter-->
                        </Trigger> 
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource MainWindowBorderBrushNotActive}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <Style TargetType="{x:Type StatusBar}">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="{StaticResource MainWindowBorderBrush}" />
                <Setter Property="Visibility" Value="Collapsed"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <!--<Style.Triggers>
                    <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                        <Setter Property="Foreground" Value="{StaticResource VS2012WindowStatusForegroundInactive}" />
                        <Setter Property="Background" Value="{StaticResource VS2012WindowBorderBrushInactive}" />
                    </DataTrigger>
                </Style.Triggers>-->
            </Style>
            
            <!--Style TargetType="{x:Type ResizeGrip}">
                <Setter Property="WindowChrome.ResizeGripDirection" Value="BottomRight" />
            </Style-->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="{StaticResource MainFontColor}"></Setter>
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="{StaticResource MainFontColor}"/>
                <Setter Property="CaretBrush" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border x:Name="bg" BorderBrush="White" BorderThickness="1" CornerRadius="5">
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderThickness" TargetName="bg" Value="1"/>
                                    <Setter Property="BorderBrush" TargetName="bg" Value="Yellow"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Foreground" Value="{StaticResource MainFontColor}"/>
            </Style>

            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="Foreground" Value="{StaticResource MainFontColor}"></Setter>
            </Style>

            <Style TargetType="{x:Type TreeView}">
                <Setter Property="BorderBrush" Value="{StaticResource MainFontColor}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="{x:Null}"/>
            </Style>

            <Style TargetType="{x:Type Separator}">
                <Setter Property="BorderBrush" Value="{StaticResource MainFontColor}"/>
            </Style>

            <Style TargetType="{x:Type Menu}">
                <Setter Property="Foreground" Value="{StaticResource MainFontColor}"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>

            <Style TargetType="{x:Type MenuItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Border 
                                x:Name="Border"                                                                                                                                            
                                BorderThickness="0">
                                <Grid SnapsToDevicePixels="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter                                        
                                        Grid.Column="0"
                                        x:Name="Icon"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"                               
                                        ContentSource="Icon"/>                                    
                                    <ContentPresenter   
                                        x:Name="Header" 
                                        Grid.Column="1"
                                        ContentSource="Header"                                        
                                        Margin="10,5,10,5"                                                                                                                                                          
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"                                         
                                        VerticalAlignment="Center"/>
                                    <Popup                                     
                                        x:Name="PART_Popup"                                                  
                                        AllowsTransparency="true"                                     
                                        Focusable="false"                                     
                                        HorizontalOffset="0" 
                                        VerticalOffset="0"
                                        VerticalAlignment="Center"
                                        IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" 
                                        PopupAnimation="Fade" 
                                        Placement="Bottom"   
                                        Margin="20"
                                        Width="150"                                             
                                        >
                                        <Border                                                                                                                                                                                                                                                                                
                                            BorderBrush="{StaticResource isHighlightedColor}"
                                            BorderThickness="1"       
                                            Padding="0">
                                            <StackPanel  
                                                IsItemsHost="True" 
                                                KeyboardNavigation.DirectionalNavigation="Cycle"/>
                                        </Border>
                                    </Popup>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsHighlighted" Value="true">
                                    <Setter Property="Background" Value="{StaticResource isHighlightedColor}" TargetName="Border"/>
                                    <Setter Property="TextBox.Foreground" Value="White" TargetName="Border"/>
                                </Trigger> 
                                <Trigger Property="IsHighlighted" Value="false">
                                    <Setter Property="Background" Value="{StaticResource MainWindowBackgroundColor}" TargetName="Border"/>
                                    <!--Setter Property="Background" Value="Black" TargetName="Border"/-->
                                </Trigger>
                                <Trigger Property="Icon" Value="{x:Null}">
                                    <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



        </Style.Resources>
    </Style>
</ResourceDictionary>