GS_UpdDB/AboutProgram.xaml

<Window x:Class="GS_UpdDB.AboutProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GS_UpdDB"
        mc:Ignorable="d"
        Title="О программе" 
        Height="400" 
        Width="700"
        WindowStartupLocation="CenterOwner" 
        Style="{StaticResource MainWindowStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Image             
                Grid.Row="0" 
                Source="Icons\Gedemin.ico"
                Stretch="Uniform"
                VerticalAlignment="Top" 
                Margin="10,0,10,10" >
            </Image>
            <Label  
                Grid.Row="1" 
                Grid.Column="0"                      
                FontWeight="Bold"
                Margin="10,0,0,10"
                VerticalAlignment="Bottom" 
                Padding="0"  
                Height="15.96"
            >
                © Golden Software of Belarus, Ltd
            </Label>
            <Label Grid.Row="1" Margin="10,0,0,-5" Padding="0" Height="15.96" VerticalAlignment="Bottom">http://gsbelarus.com</Label>
            <Label Grid.Row="1" Margin="10,0,0,-20" Padding="0" Height="15.96" VerticalAlignment="Bottom">email: support@gsbelarus.com</Label>

            <Label Grid.Row="1" Margin="10,0,0,-35" Padding="0" Height="15.96" VerticalAlignment="Bottom" HorizontalAlignment="Left">Версия:</Label>
            <Label x:Name="lbVersion" Grid.Row="1" Margin="60,0,0,-35" Padding="0" Height="15.96" VerticalAlignment="Bottom"  HorizontalAlignment="Left">Версия:</Label>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition x:Name="BottomRow" Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" >
                Данная программа предназначена для обновления любого количества выбранных баз данных, 
                работающих под управление системы Гедымин, до единой версии, выбранной пользователем.
            </TextBlock>

            <TextBlock Grid.Row="1">
                Для корректной работы программы требуется наличие на данном компьютере системы Гедымин, версии не ниже 2.9.
            </TextBlock>


            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button                                   
                    IsDefault="True"
                    Content="OK" 
                    VerticalAlignment="Bottom"   
                    Height="22"
                    Width="80"
                    Opacity="0.6" 
                    Margin="10"
                    Click="btnOk_Click" 
                />
            </StackPanel>
        </Grid>
    </Grid>


    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Margin" Value="10,0,10,5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="{StaticResource MainFontColor}"/>
        </Style>
    </Window.Resources>
</Window>
