GS_UpdDB/MainWindow.xaml

<Window x:Name="MainWin" x:Class="GS_UpdDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GS_UpdDB"
        mc:Ignorable="d"
        Icon="Icons\Gedemin.ico"
        Title="Обновление БД" 
        Height="598.9" 
        Width="900" 
        ResizeMode="NoResize"         
        Closing="MainWin_Closing"
        Loaded="MainWin_Loaded"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MainWindowStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Menu 
                Name="menu" 
                Grid.Row="0"            
                Grid.ColumnSpan="2"
                VerticalAlignment="Top" 
                Height="30" 
                HorizontalAlignment="Left"             
                Width="503" 
                Background="{x:Null}"                  
            >
                    <MenuItem Header="Файл">
                        <MenuItem 
                        Header="Выход" 
                        Click="btnExite_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Сервис">
                        <MenuItem 
                        Header="Параметры" 
                        Click="btnOptions_Click">
                        </MenuItem>
                        <MenuItem x:Name="btnUpdate" Header="Обновление" Click="btnUpdate_Click"></MenuItem>
                        <MenuItem Header="О программе" Click="btnAbout_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem 
                    Header="Запустить"
                    Click="btnRun_Click">
                        <MenuItem.Icon>
                            <Image Source="Icons\Run.ico" Width="20" Height="20" Stretch="Uniform"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>

                <DockPanel 
                Grid.Row="1"
                VerticalAlignment="Stretch" 
                Height="Auto"
                Margin="20,10,20,10">
                    <DockPanel 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Height="Auto">
                        <DockPanel 
                        DockPanel.Dock="Right" 
                        VerticalAlignment="Stretch" 
                        Height="Auto">

                            <Button            
                            x:Name="btnChooseEXE"    
                            Content="Выбрать" 
                            Click="btnChooseEXE_Click" 
                        />
                        </DockPanel>

                        <StackPanel 
                        DockPanel.Dock="Left" 
                        Width="Auto" 
                        Margin="0,0,10,0"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center" 
                        Orientation="Vertical">

                            <TextBox             
                            x:Name="tbGedeminPath"                                          
                            VerticalAlignment="Center"            
                            HorizontalAlignment="Stretch"                      
                        />
                        </StackPanel>
                    </DockPanel>
                </DockPanel>

                <StackPanel                    
                Grid.Row="2"     
                Margin="20,10,20,5">
                    <Button                        	
        		    x:Name="btnDBPathAdd"             	            
        		    Content="Добавить"                                                                 
        		    Click="btnDBPathAdd_Click"
                    Margin="0,0,10,0"/>
                    <Button        	
        		    x:Name="btnDBPathDelete"          	                             
        		    Click="btnDBPathDelete_Click"                      
        		    Content="Удалить"/>
                </StackPanel>
                <Border 
                x:Name="Border_dgvDBPath"   
                Grid.Row="3"            
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                BorderThickness="2" 
                BorderBrush="{StaticResource isHighlightedColor}"            
                CornerRadius="15" 
                Width="auto"  
                Height="150" 
                Margin="20,0,20,0"
                 >
                    <!--Border.BitmapEffect>
                <DropShadowBitmapEffect Color="#FF343436"/>
                </Border.BitmapEffect-->
                    <Grid>
                        <Border                     
                    x:Name="BDRounded"                                      
                    Background="{StaticResource MainWindowBackgroundColor}"                     
                    CornerRadius="15"        
                    >
                        </Border>
                        <DataGrid  
                        x:Name="dgvDBPath"                    
                        ItemsSource="{Binding dgDataBaseItemsSource}" 
                        BorderBrush="{x:Null}" 
                        CanUserAddRows="True"
                        AutoGenerateColumns="False"    
                        Background="Transparent"
                        HeadersVisibility="Column"
                        AlternatingRowBackground="{StaticResource isHighlightedColor}"
                        BorderThickness="0"
                        VerticalGridLinesBrush="{x:Null}"
                        HorizontalGridLinesBrush="{x:Null}"
                        GridLinesVisibility="None"                    
                    >
                            <DataGrid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=BDRounded}"/>
                            </DataGrid.OpacityMask>
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                Binding="{Binding Path=Number}" 
                                ClipboardContentBinding="{x:Null}" 
                                Header="№" 
                                CanUserResize="False" 
                                Width="30" 
                                CanUserSort="False"                                      
                                IsReadOnly="True"/>
                                <DataGridTextColumn 
                                Binding="{Binding Path=DBPath}" 
                                ClipboardContentBinding="{x:Null}" 
                                Header="Путь к базе данных" 
                                CanUserResize="False" 
                                Width="Auto" 
                                CanUserSort="False" 
                                IsReadOnly="False"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>

                <DockPanel 
                Grid.Row="4"
                VerticalAlignment="Stretch" 
                Height="Auto"
                Margin="20,20,20,0">
                    <DockPanel 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Height="Auto">
                        <DockPanel 
                        DockPanel.Dock="Left" 
                        VerticalAlignment="Stretch" 
                        Height="Auto">
                            <CheckBox 
                            x:Name="cbIsPackage" 
                            Content="Пакет" 
                            Width="50"             
                            VerticalAlignment="Center"        
                            Checked="cbIsPackage_CheckedChanged" 
                            Unchecked="cbIsPackage_CheckedChanged" />
                        </DockPanel>

                        <DockPanel 
                        DockPanel.Dock="Right" 
                        VerticalAlignment="Stretch" 
                        Height="Auto">
                            <Button
                	        x:Name="btnChooseNSPath"                   
                	        Click="btnChooseNSPath_Click"                      
                	        Content="Выбрать" 
                	        Visibility="Hidden"/>
                        </DockPanel>

                        <StackPanel 
                        DockPanel.Dock="Left" 
                        Width="Auto" 
                        Margin="10,0,10,0"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center" 
                        Orientation="Vertical">

                            <TextBox 
        	                x:Name="tbNSPath"                 	
                            HorizontalAlignment="Stretch"           
                            VerticalAlignment="Stretch" 
                            Visibility="Hidden"        
                    />
                        </StackPanel>
                    </DockPanel>
                </DockPanel>

                <StackPanel      
                Grid.Row="5"   
                Margin="20,10,20,5">
                    <Button
        	        x:Name="btnNameSpaceAdd"                        
        	        Click="btnNameSpaceAdd_Click" 
                    Content="Добавить" 
                    HorizontalAlignment="Left"
                    Margin="0,0,10,0"/>
                    <Button
        	        x:Name="btnNameSpaceDelete"        
        	        Click="btnNameSpaceDelete_Click"
                    Content="Удалить"/>
                </StackPanel>
                <Border                     
                x:Name="Border_dgvNameSpace"           
                Grid.Row="6"
                BorderThickness="2" 
                BorderBrush="{StaticResource isHighlightedColor}"            
                CornerRadius="15" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Width="auto"  
                Height="150" 
                Margin="20,0,20,0"                
            >
                    <!--.BitmapEffect>
                <DropShadowBitmapEffect Color="#FF343436"/>
            </Border.BitmapEffect-->
                    <Grid>
                        <Border                     
                    x:Name="BDRounded2"                                      
                    Background="{StaticResource MainWindowBackgroundColor}"                     
                    CornerRadius="15"        
                    >
                        </Border>
                        <DataGrid 
                    x:Name="dgvNameSpace" 
                    ItemsSource="{Binding dgNameSpaceItemsSource}"   
                    BorderBrush="{x:Null}" 
                    CanUserAddRows="True"
                    AutoGenerateColumns="False"    
                    Background="Transparent"
                    HeadersVisibility="Column"
                    AlternatingRowBackground="{StaticResource isHighlightedColor}"
                    BorderThickness="0"
                    VerticalGridLinesBrush="{x:Null}"
                    HorizontalGridLinesBrush="{x:Null}"
                    GridLinesVisibility="None"                    
                    >
                            <DataGrid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=BDRounded2}"/>
                            </DataGrid.OpacityMask>
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                            Binding="{Binding Path=Number}" 
                            ClipboardContentBinding="{x:Null}" 
                            Header="№" 
                            CanUserResize="False" 
                            Width="30" 
                            CanUserSort="False"                     
                            IsReadOnly="True"/>
                                <DataGridTextColumn 
                            Binding="{Binding Path=NSPath}" 
                            ClipboardContentBinding="{x:Null}" 
                            Header="NameSpacePath" 
                            CanUserResize="False" 
                            Width="1" 
                            CanUserSort="False" 
                            IsReadOnly="True"
                            Visibility="Collapsed"/>
                                <DataGridTextColumn 
                            Binding="{Binding Path=NSFileName}" 
                            ClipboardContentBinding="{x:Null}" 
                            Header="Имя файла ПИ" 
                            CanUserResize="False" 
                            Width="Auto" 
                            CanUserSort="False" 
                            IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>

            </Grid>
        </Grid>


        <StatusBar
            Grid.Row="1"   
            x:Name="sbStatus"
            Height="auto"            
            >
            <TextBlock x:Name="tbStatus" Margin="3,0,0,0" TextWrapping="Wrap">
            </TextBlock>
        </StatusBar>        

    </Grid>

    <Window.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="22"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Opacity" Value="0.6"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>


        <!-- Style for Scroll of DataGrid -->
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Width="Auto" 
                                Height="Auto" 
                                Fill="{StaticResource isHighlightedColor}"
                                RadiusX="10"
                                RadiusY="5"/>
                            <Border 
                                x:Name="Rectangle1"
                                CornerRadius="0"
                                Background="{StaticResource isHighlightedColor}"                
                                Width="20"
                                Height="50"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track 
                                x:Name="PART_Track" 
                                Grid.Row="0" 
                                IsDirectionReversed="true"
                                Focusable="false">
                                <Track.Thumb>
                                    <Thumb 
                                        x:Name="Thumb"  
                                        Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- Style for DataGrid's Header, Rows and Cells -->
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Padding" Value="8,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="{StaticResource MainFontColor}"/>
            <Setter Property="Background" Value="{StaticResource isHighlightedColor}"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="{StaticResource MainFontColor}"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource MainFontColor}"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="Yellow" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Foreground" Value="red"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
</Window>