GS_UpdDB/MainWindow.xaml

<Window x:Name="MainWin" x:Class="GS_UpdDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GS_UpdDB"
        mc:Ignorable="d"
        Icon="Icons\Gedemin.ico"
        Title="Обновление БД" 
        Height="598.9" 
        Width="900" 
        ResizeMode="NoResize"         
        Closing="MainWin_Closing"
        Loaded="MainWin_Loaded"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MainWindowStyle}">

    <Grid Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>

        <Menu 
            Height="30" 
            HorizontalAlignment="Left" 
            Name="menu" 
            VerticalAlignment="Top" 
            Width="503" Background="{x:Null}" Margin="0,0,-218,0" Grid.ColumnSpan="2">

            <MenuItem Header="Файл">
                <MenuItem 
                    Header="Выход" 
                    Click="btnExite_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem 
                    Header="Параметры" 
                    Click="btnOptions_Click">
                </MenuItem>
                <MenuItem Header="Обновление" Click="btnUpdate_Click"></MenuItem>
                <MenuItem Header="О программе" Click="btnAbout_Click"></MenuItem>
            </MenuItem>
            <MenuItem 
                Header="Запустить"
                Click="btnRun_Click">
                <MenuItem.Icon>
                    <Image Source="Icons\Run.ico" Width="20" Height="20" Stretch="Uniform"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <Button
            x:Name="btnChooseEXE"        
            VerticalAlignment="Top"             
            Margin="249.838,39,272.35,0"          
            Content="Выбрать" Click="btnChooseEXE_Click" Grid.Column="2" Width="Auto"/>
        <TextBox 
            x:Name="tbGedeminPath" 
            Margin="21.65,40,-244.838,0" 
            Width="505"   
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Background="White" Grid.ColumnSpan="2"/>

        <Button
        	x:Name="btnDBPathAdd"        
        	VerticalAlignment="Top"                      	
            Margin="21.65,76,0,0" 
            Content="Добавить" 
            HorizontalAlignment="Left"        
            Click="btnDBPathAdd_Click"/>
        <Button
        	x:Name="btnDBPathDelete"        
        	VerticalAlignment="Top"      
            HorizontalAlignment="Left"   
        	Click="btnDBPathDelete_Click" 
            Margin="112.65,76,0,0"
            Content="Удалить"/>
        <Border 
            x:Name="Border_dgvDBPath"
            BorderThickness="2" 
            BorderBrush="{StaticResource isHighlightedColor}"            
            CornerRadius="15" 
            Width="590"  
            Height="150" 
            Grid.ColumnSpan="3" 
            Margin="21.65,111,272.35,0" 
            VerticalAlignment="Top" >
            <!--Border.BitmapEffect>
                <DropShadowBitmapEffect Color="#FF343436"/>
            </Border.BitmapEffect-->
            <Grid>
                <Border                     
                    x:Name="BDRounded"                                      
                    Background="Black"                     
                    CornerRadius="15"        
                    >
                </Border>
                <DataGrid  
                    x:Name="dgvDBPath"                    
                    ItemsSource="{Binding dgDataBaseItemsSource}" 
                    BorderBrush="{x:Null}" 
                    CanUserAddRows="True"
                    AutoGenerateColumns="False"    
                    Background="Transparent"
                    HeadersVisibility="Column"
                    AlternatingRowBackground="{StaticResource isHighlightedColor}"
                    BorderThickness="0"
                    VerticalGridLinesBrush="{x:Null}"
                    HorizontalGridLinesBrush="{x:Null}"
                    GridLinesVisibility="None"                    
                    >
                    <DataGrid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=BDRounded}"/>
                    </DataGrid.OpacityMask>
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Binding="{Binding Path=Number}" 
                            ClipboardContentBinding="{x:Null}" 
                            Header="№" 
                            CanUserResize="False" 
                            Width="30" 
                            CanUserSort="False"                                      
                            IsReadOnly="True"/>
                        <DataGridTextColumn 
                            Binding="{Binding Path=DBPath}" 
                            ClipboardContentBinding="{x:Null}" 
                            Header="Путь к базе данных" 
                            CanUserResize="False" 
                            Width="Auto" 
                            CanUserSort="False" 
                            IsReadOnly="True"/>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </Border>

        <Button
        	x:Name="btnNameSpaceAdd"        
        	VerticalAlignment="Bottom"               
        	Click="btnNameSpaceAdd_Click" 
            Margin="21.65,0,0,206.9" Content="Добавить" HorizontalAlignment="Left" />
        <Button
        	x:Name="btnNameSpaceDelete"        
        	VerticalAlignment="Bottom" 
        	    
        	Click="btnNameSpaceDelete_Click" Margin="112.65,0,68.397,206.9" Content="Удалить"/>
        <Border 
            x:Name="Border_dgvNameSpace"
            BorderThickness="2" 
            BorderBrush="{StaticResource isHighlightedColor}"            
            CornerRadius="15" 
            Width="590"  
            Height="150" 
            Grid.ColumnSpan="3" 
            Margin="21.65,351,272.35,0" 
            VerticalAlignment="Top" >
            <!--Border.BitmapEffect>
                <DropShadowBitmapEffect Color="#FF343436"/>
            </Border.BitmapEffect-->
            <Grid>
                <Border                     
                    x:Name="BDRounded2"                                      
                    Background="Black"                     
                    CornerRadius="15"        
                    >
                </Border>
                <DataGrid 
                    x:Name="dgvNameSpace" 
                    ItemsSource="{Binding dgNameSpaceItemsSource}"   
                    BorderBrush="{x:Null}" 
                    CanUserAddRows="True"
                    AutoGenerateColumns="False"    
                    Background="Transparent"
                    HeadersVisibility="Column"
                    AlternatingRowBackground="{StaticResource isHighlightedColor}"
                    BorderThickness="0"
                    VerticalGridLinesBrush="{x:Null}"
                    HorizontalGridLinesBrush="{x:Null}"
                    GridLinesVisibility="None"                    
                    >
                    <DataGrid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=BDRounded2}"/>
                    </DataGrid.OpacityMask>
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Binding="{Binding Path=Number}" 
                            ClipboardContentBinding="{x:Null}" 
                            Header="№" 
                            CanUserResize="False" 
                            Width="30" 
                            CanUserSort="False"                     
                            IsReadOnly="True"/>
                        <DataGridTextColumn 
                            Binding="{Binding Path=NSPath}" 
                            ClipboardContentBinding="{x:Null}" 
                            Header="NameSpacePath" 
                            CanUserResize="False" 
                            Width="1" 
                            CanUserSort="False" 
                            IsReadOnly="True"
                            Visibility="Collapsed"/>
                        <DataGridTextColumn 
                            Binding="{Binding Path=NSFileName}" 
                            ClipboardContentBinding="{x:Null}" 
                            Header="Имя файла ПИ" 
                            CanUserResize="False" 
                            Width="Auto" 
                            CanUserSort="False" 
                            IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>


        <Button
        	x:Name="btnChooseNSPath"        
        	VerticalAlignment="Bottom"              
        	Click="btnChooseNSPath_Click" 
            Margin="249.838,0,272.35,243.4" 
            Content="Выбрать" 
            Visibility="Visible"            
            Grid.Column="2"/>
        <TextBox 
        	x:Name="tbNSPath" 
        	Margin="83.65,0,-244.838,243.4" 
        	Width="443" 
            HorizontalAlignment="Left"           
            VerticalAlignment="Bottom" Visibility="Visible" 
            Grid.ColumnSpan="2"/>
        <CheckBox 
            x:Name="cbIsPackage" 
            Content="Пакет" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom" 
            Margin="21.65,0,0,246.42" 
            Checked="cbIsPackage_CheckedChanged" 
            Unchecked="cbIsPackage_CheckedChanged"/>
    </Grid>



    <Window.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="22"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Opacity" Value="0.6"/>
        </Style>


        <!-- Style for Scroll of DataGrid-->
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Width="Auto" 
                                Height="Auto" 
                                Fill="{StaticResource isHighlightedColor}"
                                RadiusX="10"
                                RadiusY="5"/>
                            <Border 
                                x:Name="Rectangle1"
                                CornerRadius="0"
                                Background="{StaticResource isHighlightedColor}"                
                                Width="20"
                                Height="50"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track 
                                x:Name="PART_Track" 
                                Grid.Row="0" 
                                IsDirectionReversed="true"
                                Focusable="false">
                                <Track.Thumb>
                                    <Thumb 
                                        x:Name="Thumb"  
                                        Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- Style for DataGrid's Header, Rows and Cells -->
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Padding" Value="8,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="{StaticResource MainFontColor}"/>
            <Setter Property="Background" Value="{StaticResource isHighlightedColor}"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="{StaticResource MainFontColor}"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource MainFontColor}"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="Yellow" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Foreground" Value="red"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
</Window>