GS_UpdDB/Options.xaml

<Window x:Class="GS_UpdDB.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GS_UpdDB"
        mc:Ignorable="d"
        Title="Параметры"         
        Height="380" 
        Width="684"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        Closing="Window_Closing"
        Visibility="Visible"
        Style="{StaticResource MainWindowStyle}"
        extensions:MainWindow.HideComponent ="True"
        xmlns:extensions="clr-namespace:GS_UpdDB">

    <Window.Resources>
        <Thickness  x:Key="TextBoxMargin" Left="5" Right="5" Top="0" Bottom="7" />
        <Thickness  x:Key="LabelMargin" Left="1" Right="0" Top="0" Bottom="0" />
        <Thickness  x:Key="CheckBoxMargin" Left="5" Right="5" Top="5" Bottom="5" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="362*"/>
        </Grid.ColumnDefinitions>


        <TreeView 
            x:Name="CategoryView" 
            Grid.Column="0" 
            Margin="10,10,110.5,48"
            SelectedItemChanged="CategoryView_SelectedItemChanged"/>

        <Separator Height="75" Margin="-89.5,0,10,10" VerticalAlignment="Bottom" Grid.Column="1"/>

        <StackPanel Margin="-89.5,10,10,65" Name="StackPanel_1" Visibility="Hidden" Grid.Column="1">
            <Label Margin="1,-5,0,0">Файл настроек:</Label>
            <TextBox  Name="tbSettingsPath" Margin="{StaticResource TextBoxMargin}"></TextBox>
            <Label Margin="{StaticResource LabelMargin}">Исполняемый файл gedemin.exe:</Label>
            <TextBox Name="tbGedeminPath" Margin="{StaticResource TextBoxMargin}"/>
            <Label Margin="{StaticResource LabelMargin}">Последний каталог БД:</Label>
            <TextBox CaretBrush="White"  Name="tbLastDBPath" Margin="{StaticResource TextBoxMargin}"></TextBox>
            <Label Margin="{StaticResource LabelMargin}">Последний каталог ПИ:</Label>
            <TextBox CaretBrush="White" Name="tbLastNSPath" Margin="{StaticResource TextBoxMargin}"></TextBox>
            <CheckBox Name="cbSearchGedemin" Margin="{StaticResource CheckBoxMargin}">Автоматически искать gedemin.exe при запуске программы</CheckBox>
        </StackPanel>

        <StackPanel Margin="-89.5,10,10,65" Name="StackPanel_2" Visibility="Hidden" Grid.Column="1">
            <Label Margin="1,-5,0,0">Файл логов:</Label>
            <TextBox Name="tbLogPath" Margin="{StaticResource TextBoxMargin}"></TextBox>
            <CheckBox Name="cbIsLogging" Margin="{StaticResource CheckBoxMargin}">Вести логирование дейсвтий</CheckBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button
                IsDefault="True"
                Content="OK" 
                VerticalAlignment="Bottom"   
                Height="22"
                Width="80"
                Opacity="0.6" 
                Margin="10"
                Click="btnOk_Click" 
                />
            <Button 
                x:Name="btnCancel" 
                Content="Отмена" 
                IsCancel="True"
                HorizontalAlignment="Right" 
                Margin="0,0,10,10" 
                VerticalAlignment="Bottom"
                Opacity="0.6"
                Width="80" 
                Height="22"/>

        </StackPanel>
    </Grid>
</Window>