GS_UpdDB/Window1.xaml

<Window x:Class="GS_UpdDB.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GS_UpdDB"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="300"
         WindowStartupLocation="CenterScreen"
        Style="{StaticResource MainWindowStyle}">
    <Grid>
        <Border 
            BorderThickness="1" 
            Margin="10" 
            CornerRadius="15"
            BorderBrush="LemonChiffon">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="red"/>
            </Border.BitmapEffect>
            <Grid>
                <Border 
                    x:Name="BDRounded" 
                    BorderThickness="0" 
                    Background="Black" CornerRadius="15"
                    >

                </Border>
                <DataGrid 
                    x:Name="MainGrid" 
                    BorderBrush="{x:Null}" 
                    HeadersVisibility="Column"
                    Background="Transparent"
                    Foreground="red">
                    <DataGrid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=BDRounded}"/>
                    </DataGrid.OpacityMask>
                </DataGrid>
            </Grid>
        </Border>

    </Grid>

    <Window.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="Black"/>

            <Setter Property="Padding" Value="15,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="SeparatorBrush" Value="DarkRed" />



            <Setter Property="Foreground" Value="{StaticResource MainFontColor}"/>

        </Style>
    </Window.Resources>
</Window>
